[0m[[0m[31merror[0m] [0m[0mjava.lang.IllegalArgumentException: A header name is missing in [, analyst, Analyst, 21.09.2023 14:54, file:///home/analyst/.config/libreoffice/4;][0m
[0m[[0m[31merror[0m] [0m[0m	at org.apache.commons.csv.CSVParser.createHeaders(CSVParser.java:501)[0m
[0m[[0m[31merror[0m] [0m[0m	at org.apache.commons.csv.CSVParser.<init>(CSVParser.java:412)[0m
[0m[[0m[31merror[0m] [0m[0m	at org.apache.commons.csv.CSVParser.<init>(CSVParser.java:378)[0m
[0m[[0m[31merror[0m] [0m[0m	at org.apache.commons.csv.CSVParser.parse(CSVParser.java:205)[0m
[0m[[0m[31merror[0m] [0m[0m	at SensorStatistics$.$anonfun$processSensorData$2(APP.scala:42)[0m
[0m[[0m[31merror[0m] [0m[0m	at SensorStatistics$.$anonfun$processSensorData$2$adapted(APP.scala:41)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.List.foreach(List.scala:333)[0m
[0m[[0m[31merror[0m] [0m[0m	at SensorStatistics$.processSensorData(APP.scala:41)[0m
[0m[[0m[31merror[0m] [0m[0m	at SensorStatistics$.main(APP.scala:16)[0m
[0m[[0m[31merror[0m] [0m[0m	at SensorStatistics.main(APP.scala)[0m
[0m[[0m[31merror[0m] [0m[0m	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)[0m
[0m[[0m[31merror[0m] [0m[0m	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)[0m
[0m[[0m[31merror[0m] [0m[0m	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.lang.reflect.Method.invoke(Method.java:498)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.invokeMain(Run.scala:144)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.execute$1(Run.scala:94)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.$anonfun$runWithLoader$5(Run.scala:121)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run$.executeSuccess(Run.scala:187)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.runWithLoader(Run.scala:121)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Defaults$.$anonfun$bgRunTask$6(Defaults.scala:1988)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Defaults$.$anonfun$termWrapper$2(Defaults.scala:1927)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.runtime.java8.JFunction0$mcV$sp.apply(JFunction0$mcV$sp.java:23)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.util.Try$.apply(Try.scala:213)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.BackgroundThreadPool$BackgroundRunnable.run(DefaultBackgroundJobService.scala:367)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.lang.Thread.run(Thread.java:750)[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mrun[0m) java.lang.IllegalArgumentException: A header name is missing in [, analyst, Analyst, 21.09.2023 14:54, file:///home/analyst/.config/libreoffice/4;][0m
